# Created by Vercel CLI
EMAIL_FROM="team@microhabitat.com\n"
MYURBANFARM_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1em96bXZqcWthdHhremRrb2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTMxODAsImV4cCI6MjA1OTg4OTE4MH0.yk7I02r27IRuy2Xx6x00KpTsAMgUmsHA4qKK0pQEVl0\n"
MYURBANFARM_SUPABASE_URL="https://cuzozmvjqkatxkzdkojj.supabase.co\n"
MYURBANFARM_URL="https://www.myurbanfarm.ai\n"
NEXT_PUBLIC_GTM_ID="GTM-56GRMHNB\n"
NX_DAEMON="false"
RESEND_API_KEY="re_Jj1rX1d3_FjYAyJNkGXdUsJ6XcdJLBC6s\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaGFybGVzLWphY2tzb25zLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2hhcmxlcy1qYWNrc29ucy1wcm9qZWN0czpwcm9qZWN0Om1pY3JvaGFiaXRhdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2hhcmxlcy1qYWNrc29ucy1wcm9qZWN0czpwcm9qZWN0Om1pY3JvaGFiaXRhdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jaGFybGVzLWphY2tzb25zLXByb2plY3RzIiwib3duZXIiOiJjaGFybGVzLWphY2tzb25zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2hiYnZwTlZ5SVcyeDYzUVVkOVduSWhldyIsInByb2plY3QiOiJtaWNyb2hhYml0YXQiLCJwcm9qZWN0X2lkIjoicHJqXzRhZDFpcHloSVg3REZyOEE3MEdJblI0UTdrbFgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjNXZzZvR0htV05yWDhmSzJtQWlERU9HayIsIm5iZiI6MTc2Nzc2MTM2OSwiaWF0IjoxNzY3NzYxMzY5LCJleHAiOjE3Njc4MDQ1Njl9.Hu9u9vIWqdm38t7T3XfIAPrEOvnBqZK7arwy38l28RqsB7uGa0-PLR223fz6zZS0-lExR2if5BvckbhVInJEHI1LkSHXH3ukMLKb9SdUvwuEtzF-0zZouFwmGcm9UJnTqflKllN-BZZoa29qs7GYg0qzRIDpgP4KR7pSmgDlYbgRrkH2p8f4r6tRL4oQcHzu2oJIVzI688Wk8VZ7rs1LLEXtCVhK7fX-crx-5B2UifkWyP7jxml0Z-5eYuFCEKcX9iAjmC9BsmpXaM-DQzx6d3yLuuK8K9IQyD9ifHZxZfKzsBJaQblWWWYn_Nqtrbaoi_qKuaGNw1nOpor9h3zjgA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
